{
  "editor.formatOnSave": true,
 
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  "eslint.validate": ["javascript", "typescript"],

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.eol": "\n",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100
}
